version: '3.4'
services:
  db: 
    image: mysql
    container_name: smartfarm-database-test
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: thcntt
    ports:
      - "3308:3306"
    volumes:
      # Mysql
      - smartfarm-mysql-data:/var/lib/mysql
    networks:
      - network-mysql-api
  backend:
    depends_on:
      - db
    networks:
      - network-mysql-api
    image: smartfarm-backend
    container_name: smartfarm-backend-test
    build:
      context: backend
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5557:5555
volumes:
  smartfarm-mysql-data:
    
networks:
  network-mysql-api: